<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ethernet_ip &mdash; ethernet AXAPI 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ethernet AXAPI 0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">ethernet AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ethernet-ip">
<h1>Ethernet_ip<a class="headerlink" href="#ethernet-ip" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="address">
<h3>address<a class="headerlink" href="#address" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ethernet_ip_address.html"><em>Ethernet_ip_address</em></a></p>
<p><strong>Required</strong>: Yes</p>
</div></blockquote>
</div>
<div class="section" id="allow-promiscuous-vip">
<h3>allow_promiscuous_vip<a class="headerlink" href="#allow-promiscuous-vip" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="cache-spoofing-port">
<h3>cache_spoofing_port<a class="headerlink" href="#cache-spoofing-port" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="helper-address">
<h3>helper_address<a class="headerlink" href="#helper-address" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="nat">
<h3>nat<a class="headerlink" href="#nat" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ethernet_ip_nat.html"><em>Ethernet_ip_nat</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="slb-partition-redirect">
<h3>slb_partition_redirect<a class="headerlink" href="#slb-partition-redirect" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="igmp">
<h3>igmp<a class="headerlink" href="#igmp" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="generate-membership-query">
<h3>generate_membership_query<a class="headerlink" href="#generate-membership-query" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="generate-membership-query-val">
<h3>generate_membership_query_val<a class="headerlink" href="#generate-membership-query-val" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="max-resp-time">
<h3>max_resp_time<a class="headerlink" href="#max-resp-time" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ethernet_ip</a><ul>
<li><a class="reference internal" href="#fields">Fields</a><ul>
<li><a class="reference internal" href="#address">address</a></li>
<li><a class="reference internal" href="#allow-promiscuous-vip">allow_promiscuous_vip</a></li>
<li><a class="reference internal" href="#cache-spoofing-port">cache_spoofing_port</a></li>
<li><a class="reference internal" href="#helper-address">helper_address</a></li>
<li><a class="reference internal" href="#nat">nat</a></li>
<li><a class="reference internal" href="#slb-partition-redirect">slb_partition_redirect</a></li>
<li><a class="reference internal" href="#igmp">igmp</a></li>
<li><a class="reference internal" href="#generate-membership-query">generate_membership_query</a></li>
<li><a class="reference internal" href="#generate-membership-query-val">generate_membership_query_val</a></li>
<li><a class="reference internal" href="#max-resp-time">max_resp_time</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data_type_ethernet_ip.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">ethernet AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>