<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ip_cfg &mdash; ethernet AXAPI 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ethernet AXAPI 0.0 documentation" href="index.html" />
    <link rel="next" title="address_cfg" href="data_type_address_cfg.html" />
    <link rel="prev" title="monitor_cfg" href="data_type_monitor_cfg.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_type_address_cfg.html" title="address_cfg"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data_type_monitor_cfg.html" title="monitor_cfg"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ethernet AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ip-cfg">
<h1>ip_cfg<a class="headerlink" href="#ip-cfg" title="Permalink to this headline">¶</a></h1>
<p>Glue object</p>
<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ipv4-address">
<h3>ipv4_address<a class="headerlink" href="#ipv4-address" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>IP</p>
<p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="ipv4-netmask">
<h3>ipv4_netmask<a class="headerlink" href="#ipv4-netmask" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>IP</p>
<p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ip_cfg</a><ul>
<li><a class="reference internal" href="#fields">Fields</a><ul>
<li><a class="reference internal" href="#ipv4-address">ipv4_address</a></li>
<li><a class="reference internal" href="#ipv4-netmask">ipv4_netmask</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="data_type_monitor_cfg.html"
                        title="previous chapter">monitor_cfg</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_type_address_cfg.html"
                        title="next chapter">address_cfg</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data_type_ip_cfg.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_type_address_cfg.html" title="address_cfg"
             >next</a> |</li>
        <li class="right" >
          <a href="data_type_monitor_cfg.html" title="monitor_cfg"
             >previous</a> |</li>
        <li><a href="index.html">ethernet AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>