<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ethernet &mdash; ethernet AXAPI 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ethernet AXAPI 0.0 documentation" href="index.html" />
    <link rel="next" title="Ethernet_ifnum" href="data_type_ethernet_ifnum.html" />
    <link rel="prev" title="prefix_cfg" href="data_type_prefix_cfg.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_type_ethernet_ifnum.html" title="Ethernet_ifnum"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data_type_prefix_cfg.html" title="prefix_cfg"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ethernet AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ethernet">
<h1>Ethernet<a class="headerlink" href="#ethernet" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ifnum">
<h3>ifnum<a class="headerlink" href="#ifnum" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: Yes</p>
</div></blockquote>
</div>
<div class="section" id="name">
<h3>name<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="l3-vlan-fwd-disable">
<h3>l3_vlan_fwd_disable<a class="headerlink" href="#l3-vlan-fwd-disable" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="load-interval">
<h3>load_interval<a class="headerlink" href="#load-interval" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="mtu">
<h3>mtu<a class="headerlink" href="#mtu" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="snmp-cfg">
<h3>snmp_cfg<a class="headerlink" href="#snmp-cfg" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ethernet_snmp_cfg.html"><em>Ethernet_snmp_cfg</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="duplexity">
<h3>duplexity<a class="headerlink" href="#duplexity" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="speed">
<h3>speed<a class="headerlink" href="#speed" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="flow-control">
<h3>flow_control<a class="headerlink" href="#flow-control" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="enable">
<h3>enable<a class="headerlink" href="#enable" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="disable">
<h3>disable<a class="headerlink" href="#disable" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="icmp-cfg">
<h3>icmp_cfg<a class="headerlink" href="#icmp-cfg" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ethernet_icmp_cfg.html"><em>Ethernet_icmp_cfg</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="icmpv6-cfg">
<h3>icmpv6_cfg<a class="headerlink" href="#icmpv6-cfg" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ethernet_icmpv6_cfg.html"><em>Ethernet_icmpv6_cfg</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="monitor-cfg">
<h3>monitor_cfg<a class="headerlink" href="#monitor-cfg" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: list(<a class="reference internal" href="data_type_monitor_cfg.html"><em>monitor_cfg</em></a>)</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="cpu-process">
<h3>cpu_process<a class="headerlink" href="#cpu-process" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="lacp">
<h3>lacp<a class="headerlink" href="#lacp" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ethernet_lacp.html"><em>Ethernet_lacp</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="ddos">
<h3>ddos<a class="headerlink" href="#ddos" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ethernet_ddos.html"><em>Ethernet_ddos</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="ip">
<h3>ip<a class="headerlink" href="#ip" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ethernet_ip.html"><em>Ethernet_ip</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="ipv6">
<h3>ipv6<a class="headerlink" href="#ipv6" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ethernet_ipv6.html"><em>Ethernet_ipv6</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ethernet</a><ul>
<li><a class="reference internal" href="#fields">Fields</a><ul>
<li><a class="reference internal" href="#ifnum">ifnum</a></li>
<li><a class="reference internal" href="#name">name</a></li>
<li><a class="reference internal" href="#l3-vlan-fwd-disable">l3_vlan_fwd_disable</a></li>
<li><a class="reference internal" href="#load-interval">load_interval</a></li>
<li><a class="reference internal" href="#mtu">mtu</a></li>
<li><a class="reference internal" href="#snmp-cfg">snmp_cfg</a></li>
<li><a class="reference internal" href="#duplexity">duplexity</a></li>
<li><a class="reference internal" href="#speed">speed</a></li>
<li><a class="reference internal" href="#flow-control">flow_control</a></li>
<li><a class="reference internal" href="#enable">enable</a></li>
<li><a class="reference internal" href="#disable">disable</a></li>
<li><a class="reference internal" href="#icmp-cfg">icmp_cfg</a></li>
<li><a class="reference internal" href="#icmpv6-cfg">icmpv6_cfg</a></li>
<li><a class="reference internal" href="#monitor-cfg">monitor_cfg</a></li>
<li><a class="reference internal" href="#cpu-process">cpu_process</a></li>
<li><a class="reference internal" href="#lacp">lacp</a></li>
<li><a class="reference internal" href="#ddos">ddos</a></li>
<li><a class="reference internal" href="#ip">ip</a></li>
<li><a class="reference internal" href="#ipv6">ipv6</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="data_type_prefix_cfg.html"
                        title="previous chapter">prefix_cfg</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_type_ethernet_ifnum.html"
                        title="next chapter">Ethernet_ifnum</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data_type_ethernet.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_type_ethernet_ifnum.html" title="Ethernet_ifnum"
             >next</a> |</li>
        <li class="right" >
          <a href="data_type_prefix_cfg.html" title="prefix_cfg"
             >previous</a> |</li>
        <li><a href="index.html">ethernet AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>