<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ethernet_ipv6_ndisc_router_adver &mdash; ethernet AXAPI 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ethernet AXAPI 0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">ethernet AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ethernet-ipv6-ndisc-router-adver">
<h1>Ethernet_ipv6_ndisc_router_adver<a class="headerlink" href="#ethernet-ipv6-ndisc-router-adver" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="adver-enable">
<h3>adver_enable<a class="headerlink" href="#adver-enable" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Enable</p>
<p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="adver-disable">
<h3>adver_disable<a class="headerlink" href="#adver-disable" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Disable</p>
<p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="default-lifetime">
<h3>default_lifetime<a class="headerlink" href="#default-lifetime" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Set</p>
<p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="hop-limit">
<h3>hop_limit<a class="headerlink" href="#hop-limit" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Set</p>
<p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="max-interval">
<h3>max_interval<a class="headerlink" href="#max-interval" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Set</p>
<p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="min-interval">
<h3>min_interval<a class="headerlink" href="#min-interval" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Set</p>
<p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="rate-limit">
<h3>rate_limit<a class="headerlink" href="#rate-limit" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Rate</p>
<p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="reachable-time">
<h3>reachable_time<a class="headerlink" href="#reachable-time" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Set</p>
<p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="retransmit-timer">
<h3>retransmit_timer<a class="headerlink" href="#retransmit-timer" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Set</p>
<p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="mtu">
<h3>mtu<a class="headerlink" href="#mtu" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ethernet_ipv6_ndisc_router_adver_mtu.html"><em>Ethernet_ipv6_ndisc_router_adver_mtu</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="prefix-cfg">
<h3>prefix_cfg<a class="headerlink" href="#prefix-cfg" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: list(<a class="reference internal" href="data_type_prefix_cfg.html"><em>prefix_cfg</em></a>)</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="vrid">
<h3>vrid<a class="headerlink" href="#vrid" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ethernet_ipv6_ndisc_router_adver_vrid.html"><em>Ethernet_ipv6_ndisc_router_adver_vrid</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="ha-group-id">
<h3>ha_group_id<a class="headerlink" href="#ha-group-id" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ethernet_ipv6_ndisc_router_adver_ha_group_id.html"><em>Ethernet_ipv6_ndisc_router_adver_ha_group_id</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ethernet_ipv6_ndisc_router_adver</a><ul>
<li><a class="reference internal" href="#fields">Fields</a><ul>
<li><a class="reference internal" href="#adver-enable">adver_enable</a></li>
<li><a class="reference internal" href="#adver-disable">adver_disable</a></li>
<li><a class="reference internal" href="#default-lifetime">default_lifetime</a></li>
<li><a class="reference internal" href="#hop-limit">hop_limit</a></li>
<li><a class="reference internal" href="#max-interval">max_interval</a></li>
<li><a class="reference internal" href="#min-interval">min_interval</a></li>
<li><a class="reference internal" href="#rate-limit">rate_limit</a></li>
<li><a class="reference internal" href="#reachable-time">reachable_time</a></li>
<li><a class="reference internal" href="#retransmit-timer">retransmit_timer</a></li>
<li><a class="reference internal" href="#mtu">mtu</a></li>
<li><a class="reference internal" href="#prefix-cfg">prefix_cfg</a></li>
<li><a class="reference internal" href="#vrid">vrid</a></li>
<li><a class="reference internal" href="#ha-group-id">ha_group_id</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data_type_ethernet_ipv6_ndisc_router_adver.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">ethernet AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>