<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AllDdosDstipHosts &mdash; host AXAPI 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="host AXAPI 0.0 documentation" href="index.html" />
    <link rel="next" title="Ddos_dst_ip_host_l4_type" href="data_type_ddos_dst_ip_host_l4_type.html" />
    <link rel="prev" title="DdosDstipHost" href="ddosdstiphost.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_type_ddos_dst_ip_host_l4_type.html" title="Ddos_dst_ip_host_l4_type"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ddosdstiphost.html" title="DdosDstipHost"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">host AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="allddosdstiphosts">
<h1>AllDdosDstipHosts<a class="headerlink" href="#allddosdstiphosts" title="Permalink to this headline">¶</a></h1>
<p>This resource can be accessed via following URLs.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://axapi.a10networks.com/axapi/v3/ddos/dst-ip/host/">https://axapi.a10networks.com/axapi/v3/ddos/dst-ip/host/</a></li>
</ul>
</div></blockquote>
<div class="section" id="submitddosdstiphost-post">
<h2>submitDdosDstipHost (POST)<a class="headerlink" href="#submitddosdstiphost-post" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Create the object host</p>
<p><strong>Request Type</strong>: <a class="reference internal" href="data_type_host.html"><em>Host</em></a></p>
<dl class="docutils">
<dt><strong>Supported Request Media Types</strong>:</dt>
<dd><ul class="first last simple">
<li>application/json</li>
</ul>
</dd>
</dl>
<p><strong>Sample Request</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;ip_addr&quot;</span><span class="p">:</span> <span class="s">&quot;string&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response Type</strong>: string</p>
<dl class="docutils">
<dt><strong>Supported Response Media Types</strong>:</dt>
<dd><ul class="first last simple">
<li>application/json</li>
</ul>
</dd>
</dl>
<p><strong>Return HTTP Status</strong>: 200 OK</p>
<dl class="docutils">
<dt><strong>Errors</strong>:</dt>
<dd><ul class="first last simple">
<li>500 Internal Server Error - An unexpected runtime exception</li>
</ul>
</dd>
</dl>
<p><strong>Example Curl Command</strong>:</p>
<div class="highlight-python"><pre>curl -v -k -X POST -d @input.txt -H "Content-type: application/json" https://axapi.a10networks.com/axapi/v3/ddos/dst-ip/host</pre>
</div>
</div></blockquote>
</div>
<div class="section" id="getallddosdstiphosts-get">
<h2>getAllDdosDstipHosts (GET)<a class="headerlink" href="#getallddosdstiphosts-get" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Retrieve all host objects currently pending in the system</p>
<p><strong>Response Type</strong>: list(<a class="reference internal" href="data_type_host.html"><em>Host</em></a>)</p>
<dl class="docutils">
<dt><strong>Supported Response Media Types</strong>:</dt>
<dd><ul class="first last simple">
<li>application/json</li>
</ul>
</dd>
</dl>
<p><strong>Sample Response</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">{</span>
        <span class="s">&quot;ip_addr&quot;</span><span class="p">:</span> <span class="s">&quot;string&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">&quot;ip_addr&quot;</span><span class="p">:</span> <span class="s">&quot;string&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p><strong>Return HTTP Status</strong>: 200 OK</p>
<dl class="docutils">
<dt><strong>Errors</strong>:</dt>
<dd><ul class="first last simple">
<li>500 Internal Server Error - An unexpected runtime exception</li>
</ul>
</dd>
</dl>
<p><strong>Example Curl Command</strong>:</p>
<div class="highlight-python"><pre>curl -v -k https://axapi.a10networks.com/axapi/v3/ddos/dst-ip/host</pre>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AllDdosDstipHosts</a><ul>
<li><a class="reference internal" href="#submitddosdstiphost-post">submitDdosDstipHost (POST)</a></li>
<li><a class="reference internal" href="#getallddosdstiphosts-get">getAllDdosDstipHosts (GET)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ddosdstiphost.html"
                        title="previous chapter">DdosDstipHost</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_type_ddos_dst_ip_host_l4_type.html"
                        title="next chapter">Ddos_dst_ip_host_l4_type</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/allddosdstiphosts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_type_ddos_dst_ip_host_l4_type.html" title="Ddos_dst_ip_host_l4_type"
             >next</a> |</li>
        <li class="right" >
          <a href="ddosdstiphost.html" title="DdosDstipHost"
             >previous</a> |</li>
        <li><a href="index.html">host AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>