<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ddos_dst_ip_host_port_template &mdash; host AXAPI 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="host AXAPI 0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">host AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ddos-dst-ip-host-port-template">
<h1>Ddos_dst_ip_host_port_template<a class="headerlink" href="#ddos-dst-ip-host-port-template" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dns">
<h3>dns<a class="headerlink" href="#dns" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="http">
<h3>http<a class="headerlink" href="#http" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="ssl-l4">
<h3>ssl_l4<a class="headerlink" href="#ssl-l4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="tcp">
<h3>tcp<a class="headerlink" href="#tcp" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="udp">
<h3>udp<a class="headerlink" href="#udp" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ddos_dst_ip_host_port_template</a><ul>
<li><a class="reference internal" href="#fields">Fields</a><ul>
<li><a class="reference internal" href="#dns">dns</a></li>
<li><a class="reference internal" href="#http">http</a></li>
<li><a class="reference internal" href="#ssl-l4">ssl_l4</a></li>
<li><a class="reference internal" href="#tcp">tcp</a></li>
<li><a class="reference internal" href="#udp">udp</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data_type_ddos_dst_ip_host_port_template.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">host AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>