<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ddos_dst_ip_host_src_dst_pair &mdash; host AXAPI 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="host AXAPI 0.0 documentation" href="index.html" />
    <link rel="next" title="Ddos_dst_ip_host_src_dst_pair_l4_type_src_dst" href="data_type_ddos_dst_ip_host_src_dst_pair_l4_type_src_dst.html" />
    <link rel="prev" title="Ddos_dst_ip_host_ip_proto" href="data_type_ddos_dst_ip_host_ip_proto.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_type_ddos_dst_ip_host_src_dst_pair_l4_type_src_dst.html" title="Ddos_dst_ip_host_src_dst_pair_l4_type_src_dst"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data_type_ddos_dst_ip_host_ip_proto.html" title="Ddos_dst_ip_host_ip_proto"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">host AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ddos-dst-ip-host-src-dst-pair">
<h1>Ddos_dst_ip_host_src_dst_pair<a class="headerlink" href="#ddos-dst-ip-host-src-dst-pair" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="src">
<h3>src<a class="headerlink" href="#src" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: Yes</p>
</div></blockquote>
</div>
<div class="section" id="l4-type-src-dstlist">
<h3>l4_type_src_dstList<a class="headerlink" href="#l4-type-src-dstlist" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: list(<a class="reference internal" href="data_type_ddos_dst_ip_host_src_dst_pair_l4_type_src_dst.html"><em>Ddos_dst_ip_host_src_dst_pair_l4_type_src_dst</em></a>)</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="app-type-src-dstlist">
<h3>app_type_src_dstList<a class="headerlink" href="#app-type-src-dstlist" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: list(<a class="reference internal" href="data_type_ddos_dst_ip_host_src_dst_pair_app_type_src_dst.html"><em>Ddos_dst_ip_host_src_dst_pair_app_type_src_dst</em></a>)</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ddos_dst_ip_host_src_dst_pair</a><ul>
<li><a class="reference internal" href="#fields">Fields</a><ul>
<li><a class="reference internal" href="#src">src</a></li>
<li><a class="reference internal" href="#l4-type-src-dstlist">l4_type_src_dstList</a></li>
<li><a class="reference internal" href="#app-type-src-dstlist">app_type_src_dstList</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="data_type_ddos_dst_ip_host_ip_proto.html"
                        title="previous chapter">Ddos_dst_ip_host_ip_proto</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_type_ddos_dst_ip_host_src_dst_pair_l4_type_src_dst.html"
                        title="next chapter">Ddos_dst_ip_host_src_dst_pair_l4_type_src_dst</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data_type_ddos_dst_ip_host_src_dst_pair.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_type_ddos_dst_ip_host_src_dst_pair_l4_type_src_dst.html" title="Ddos_dst_ip_host_src_dst_pair_l4_type_src_dst"
             >next</a> |</li>
        <li class="right" >
          <a href="data_type_ddos_dst_ip_host_ip_proto.html" title="Ddos_dst_ip_host_ip_proto"
             >previous</a> |</li>
        <li><a href="index.html">host AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>