<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ddos_dst_ip_host_l4_type &mdash; host AXAPI 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="host AXAPI 0.0 documentation" href="index.html" />
    <link rel="next" title="key_cfg" href="data_type_key_cfg.html" />
    <link rel="prev" title="AllDdosDstipHosts" href="allddosdstiphosts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_type_key_cfg.html" title="key_cfg"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="allddosdstiphosts.html" title="AllDdosDstipHosts"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">host AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ddos-dst-ip-host-l4-type">
<h1>Ddos_dst_ip_host_l4_type<a class="headerlink" href="#ddos-dst-ip-host-l4-type" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="protocol">
<h3>protocol<a class="headerlink" href="#protocol" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: Yes</p>
</div></blockquote>
</div>
<div class="section" id="glid">
<h3>glid<a class="headerlink" href="#glid" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="deny">
<h3>deny<a class="headerlink" href="#deny" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="dns-any-check">
<h3>dns_any_check<a class="headerlink" href="#dns-any-check" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="max-rexmit-syn-per-flow">
<h3>max_rexmit_syn_per_flow<a class="headerlink" href="#max-rexmit-syn-per-flow" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="exceed-action">
<h3>exceed_action<a class="headerlink" href="#exceed-action" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ddos_dst_ip_host_l4_type_exceed_action.html"><em>Ddos_dst_ip_host_l4_type_exceed_action</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="disable-syn-auth">
<h3>disable_syn_auth<a class="headerlink" href="#disable-syn-auth" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="syn-cookie">
<h3>syn_cookie<a class="headerlink" href="#syn-cookie" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="tcp-reset-client">
<h3>tcp_reset_client<a class="headerlink" href="#tcp-reset-client" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="tcp-reset-server">
<h3>tcp_reset_server<a class="headerlink" href="#tcp-reset-server" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="drop-on-no-port-match">
<h3>drop_on_no_port_match<a class="headerlink" href="#drop-on-no-port-match" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="over-conn-limit-action">
<h3>over_conn_limit_action<a class="headerlink" href="#over-conn-limit-action" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="over-conn-rate-action">
<h3>over_conn_rate_action<a class="headerlink" href="#over-conn-rate-action" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="class-list">
<h3>class_list<a class="headerlink" href="#class-list" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ddos_dst_ip_host_l4_type_class_list.html"><em>Ddos_dst_ip_host_l4_type_class_list</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="state">
<h3>state<a class="headerlink" href="#state" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="tunnel-decap">
<h3>tunnel_decap<a class="headerlink" href="#tunnel-decap" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ddos_dst_ip_host_l4_type_tunnel_decap.html"><em>Ddos_dst_ip_host_l4_type_tunnel_decap</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="tunnel-rate-limit">
<h3>tunnel_rate_limit<a class="headerlink" href="#tunnel-rate-limit" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ddos_dst_ip_host_l4_type_tunnel_rate_limit.html"><em>Ddos_dst_ip_host_l4_type_tunnel_rate_limit</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="drop-frag-pkt">
<h3>drop_frag_pkt<a class="headerlink" href="#drop-frag-pkt" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="scanning-detection">
<h3>scanning_detection<a class="headerlink" href="#scanning-detection" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ddos_dst_ip_host_l4_type_scanning_detection.html"><em>Ddos_dst_ip_host_l4_type_scanning_detection</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ddos_dst_ip_host_l4_type</a><ul>
<li><a class="reference internal" href="#fields">Fields</a><ul>
<li><a class="reference internal" href="#protocol">protocol</a></li>
<li><a class="reference internal" href="#glid">glid</a></li>
<li><a class="reference internal" href="#deny">deny</a></li>
<li><a class="reference internal" href="#dns-any-check">dns_any_check</a></li>
<li><a class="reference internal" href="#max-rexmit-syn-per-flow">max_rexmit_syn_per_flow</a></li>
<li><a class="reference internal" href="#exceed-action">exceed_action</a></li>
<li><a class="reference internal" href="#disable-syn-auth">disable_syn_auth</a></li>
<li><a class="reference internal" href="#syn-cookie">syn_cookie</a></li>
<li><a class="reference internal" href="#tcp-reset-client">tcp_reset_client</a></li>
<li><a class="reference internal" href="#tcp-reset-server">tcp_reset_server</a></li>
<li><a class="reference internal" href="#drop-on-no-port-match">drop_on_no_port_match</a></li>
<li><a class="reference internal" href="#over-conn-limit-action">over_conn_limit_action</a></li>
<li><a class="reference internal" href="#over-conn-rate-action">over_conn_rate_action</a></li>
<li><a class="reference internal" href="#class-list">class_list</a></li>
<li><a class="reference internal" href="#state">state</a></li>
<li><a class="reference internal" href="#tunnel-decap">tunnel_decap</a></li>
<li><a class="reference internal" href="#tunnel-rate-limit">tunnel_rate_limit</a></li>
<li><a class="reference internal" href="#drop-frag-pkt">drop_frag_pkt</a></li>
<li><a class="reference internal" href="#scanning-detection">scanning_detection</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="allddosdstiphosts.html"
                        title="previous chapter">AllDdosDstipHosts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_type_key_cfg.html"
                        title="next chapter">key_cfg</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data_type_ddos_dst_ip_host_l4_type.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_type_key_cfg.html" title="key_cfg"
             >next</a> |</li>
        <li class="right" >
          <a href="allddosdstiphosts.html" title="AllDdosDstipHosts"
             >previous</a> |</li>
        <li><a href="index.html">host AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>