<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ddos_dst_ip_host_port &mdash; host AXAPI 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="host AXAPI 0.0 documentation" href="index.html" />
    <link rel="next" title="aflex_cfg" href="data_type_aflex_cfg.html" />
    <link rel="prev" title="key_cfg" href="data_type_key_cfg.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_type_aflex_cfg.html" title="aflex_cfg"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data_type_key_cfg.html" title="key_cfg"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">host AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ddos-dst-ip-host-port">
<h1>Ddos_dst_ip_host_port<a class="headerlink" href="#ddos-dst-ip-host-port" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="port-num">
<h3>port_num<a class="headerlink" href="#port-num" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: Yes</p>
</div></blockquote>
</div>
<div class="section" id="protocol">
<h3>protocol<a class="headerlink" href="#protocol" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: Yes</p>
</div></blockquote>
</div>
<div class="section" id="deny">
<h3>deny<a class="headerlink" href="#deny" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="glid">
<h3>glid<a class="headerlink" href="#glid" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="aflex-cfg">
<h3>aflex_cfg<a class="headerlink" href="#aflex-cfg" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: list(<a class="reference internal" href="data_type_aflex_cfg.html"><em>aflex_cfg</em></a>)</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="template">
<h3>template<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ddos_dst_ip_host_port_template.html"><em>Ddos_dst_ip_host_port_template</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="sflow">
<h3>sflow<a class="headerlink" href="#sflow" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_ddos_dst_ip_host_port_sflow.html"><em>Ddos_dst_ip_host_port_sflow</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ddos_dst_ip_host_port</a><ul>
<li><a class="reference internal" href="#fields">Fields</a><ul>
<li><a class="reference internal" href="#port-num">port_num</a></li>
<li><a class="reference internal" href="#protocol">protocol</a></li>
<li><a class="reference internal" href="#deny">deny</a></li>
<li><a class="reference internal" href="#glid">glid</a></li>
<li><a class="reference internal" href="#aflex-cfg">aflex_cfg</a></li>
<li><a class="reference internal" href="#template">template</a></li>
<li><a class="reference internal" href="#sflow">sflow</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="data_type_key_cfg.html"
                        title="previous chapter">key_cfg</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_type_aflex_cfg.html"
                        title="next chapter">aflex_cfg</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data_type_ddos_dst_ip_host_port.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_type_aflex_cfg.html" title="aflex_cfg"
             >next</a> |</li>
        <li class="right" >
          <a href="data_type_key_cfg.html" title="key_cfg"
             >previous</a> |</li>
        <li><a href="index.html">host AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>