<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Host &mdash; host AXAPI 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="host AXAPI 0.0 documentation" href="index.html" />
    <link rel="next" title="Host_ip_addr" href="data_type_host_ip_addr.html" />
    <link rel="prev" title="Ddos_dst_ip_host_src_dst_pair_app_type_src_dst" href="data_type_ddos_dst_ip_host_src_dst_pair_app_type_src_dst.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_type_host_ip_addr.html" title="Host_ip_addr"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data_type_ddos_dst_ip_host_src_dst_pair_app_type_src_dst.html" title="Ddos_dst_ip_host_src_dst_pair_app_type_src_dst"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">host AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="host">
<h1>Host<a class="headerlink" href="#host" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ip-addr">
<h3>ip_addr<a class="headerlink" href="#ip-addr" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: string</p>
<p><strong>Required</strong>: Yes</p>
</div></blockquote>
</div>
<div class="section" id="exceed-log-enable">
<h3>exceed_log_enable<a class="headerlink" href="#exceed-log-enable" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="enable-512-port">
<h3>enable_512_port<a class="headerlink" href="#enable-512-port" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: int</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="sflow">
<h3>sflow<a class="headerlink" href="#sflow" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: <a class="reference internal" href="data_type_host_sflow.html"><em>Host_sflow</em></a></p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="l4-typelist">
<h3>l4_typeList<a class="headerlink" href="#l4-typelist" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: list(<a class="reference internal" href="data_type_ddos_dst_ip_host_l4_type.html"><em>Ddos_dst_ip_host_l4_type</em></a>)</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="portlist">
<h3>portList<a class="headerlink" href="#portlist" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: list(<a class="reference internal" href="data_type_ddos_dst_ip_host_port.html"><em>Ddos_dst_ip_host_port</em></a>)</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="ip-protolist">
<h3>ip_protoList<a class="headerlink" href="#ip-protolist" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: list(<a class="reference internal" href="data_type_ddos_dst_ip_host_ip_proto.html"><em>Ddos_dst_ip_host_ip_proto</em></a>)</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
<div class="section" id="src-dst-pairlist">
<h3>src_dst_pairList<a class="headerlink" href="#src-dst-pairlist" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Type</strong>: list(<a class="reference internal" href="data_type_ddos_dst_ip_host_src_dst_pair.html"><em>Ddos_dst_ip_host_src_dst_pair</em></a>)</p>
<p><strong>Required</strong>: No</p>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Host</a><ul>
<li><a class="reference internal" href="#fields">Fields</a><ul>
<li><a class="reference internal" href="#ip-addr">ip_addr</a></li>
<li><a class="reference internal" href="#exceed-log-enable">exceed_log_enable</a></li>
<li><a class="reference internal" href="#enable-512-port">enable_512_port</a></li>
<li><a class="reference internal" href="#sflow">sflow</a></li>
<li><a class="reference internal" href="#l4-typelist">l4_typeList</a></li>
<li><a class="reference internal" href="#portlist">portList</a></li>
<li><a class="reference internal" href="#ip-protolist">ip_protoList</a></li>
<li><a class="reference internal" href="#src-dst-pairlist">src_dst_pairList</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="data_type_ddos_dst_ip_host_src_dst_pair_app_type_src_dst.html"
                        title="previous chapter">Ddos_dst_ip_host_src_dst_pair_app_type_src_dst</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_type_host_ip_addr.html"
                        title="next chapter">Host_ip_addr</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data_type_host.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_type_host_ip_addr.html" title="Host_ip_addr"
             >next</a> |</li>
        <li class="right" >
          <a href="data_type_ddos_dst_ip_host_src_dst_pair_app_type_src_dst.html" title="Ddos_dst_ip_host_src_dst_pair_app_type_src_dst"
             >previous</a> |</li>
        <li><a href="index.html">host AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>