<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the Documentation of host AXAPI &mdash; host AXAPI 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="host AXAPI 0.0 documentation" href="#" />
    <link rel="next" title="DdosDstipHost" href="ddosdstiphost.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ddosdstiphost.html" title="DdosDstipHost"
             accesskey="N">next</a> |</li>
        <li><a href="#">host AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-the-documentation-of-host-axapi">
<h1>Welcome to the Documentation of host AXAPI<a class="headerlink" href="#welcome-to-the-documentation-of-host-axapi" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Configure ipv4 static entry</p>
</div>
<div class="section" id="available-operations">
<h2>Available Operations<a class="headerlink" href="#available-operations" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ddosdstiphost.html">DdosDstipHostClient</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ddosdstiphost.html#getddosdstiphost-get">getDdosDstipHost (GET)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddosdstiphost.html#deleteddosdstiphost-delete">deleteDdosDstipHost (DELETE)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="allddosdstiphosts.html">AllDdosDstipHostsClient</a><ul>
<li class="toctree-l2"><a class="reference internal" href="allddosdstiphosts.html#submitddosdstiphost-post">submitDdosDstipHost (POST)</a></li>
<li class="toctree-l2"><a class="reference internal" href="allddosdstiphosts.html#getallddosdstiphosts-get">getAllDdosDstipHosts (GET)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="data-models">
<h2>Data Models<a class="headerlink" href="#data-models" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_type_ddos_dst_ip_host_l4_type.html">Ddos_dst_ip_host_l4_type</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_type_key_cfg.html">key_cfg</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_type_ddos_dst_ip_host_port.html">Ddos_dst_ip_host_port</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_type_aflex_cfg.html">aflex_cfg</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_type_ddos_dst_ip_host_ip_proto.html">Ddos_dst_ip_host_ip_proto</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_type_ddos_dst_ip_host_src_dst_pair.html">Ddos_dst_ip_host_src_dst_pair</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_type_ddos_dst_ip_host_src_dst_pair_l4_type_src_dst.html">Ddos_dst_ip_host_src_dst_pair_l4_type_src_dst</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_type_ddos_dst_ip_host_src_dst_pair_app_type_src_dst.html">Ddos_dst_ip_host_src_dst_pair_app_type_src_dst</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_type_host.html">Host</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_type_host_ip_addr.html">Host_ip_addr</a></li>
</ul>
</div>
</div>
<div class="section" id="endpoints">
<h2>Endpoints<a class="headerlink" href="#endpoints" title="Permalink to this headline">¶</a></h2>
<p>This AXAPI can be accessed via following URLs.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://axapi.a10networks.com/axapi/v3/ddos/dst-ip/host">https://axapi.a10networks.com/axapi/v3/ddos/dst-ip/host</a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the Documentation of host AXAPI</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#available-operations">Available Operations</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#data-models">Data Models</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#endpoints">Endpoints</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="ddosdstiphost.html"
                        title="next chapter">DdosDstipHost</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ddosdstiphost.html" title="DdosDstipHost"
             >next</a> |</li>
        <li><a href="#">host AXAPI 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>