<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="base.AxAPI-class.html">base.AxAPI</a></strong>:
      <em class="summary">Status:</em>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="base.AxDictObject-class.html">base.AxDictObject</a></strong>:
      <em class="summary">Transform recursively JSON dictionaries into objects</em>
    </li>
    <li> <strong class="uidlink"><a href="base.AxObject-class.html">base.AxObject</a></strong>:
      <em class="summary">Base Object for aXAPI Objects</em>
    <ul>
    <li> <strong class="uidlink"><a href="method_call.AxApiContext-class.html">method_call.AxApiContext</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gslb.GslbDnsProxy-class.html">gslb.GslbDnsProxy</a></strong>:
      <em class="summary">Implementation of the aXAPI gslb.dns_proxy.* method to 
manage the GSLB DNS proxy configuration as getAll/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="gslb.GslbGlobalSettings-class.html">gslb.GslbGlobalSettings</a></strong>:
      <em class="summary">Implementation of the aXAPI gslb.global.get/.set method</em>
    </li>
    <li> <strong class="uidlink"><a href="gslb.GslbPolicy-class.html">gslb.GslbPolicy</a></strong>:
      <em class="summary">Implementation of the aXAPI gslb.policy.* method to 
manage the GSLB policy configuration as getAll/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="gslb.GslbServiceIP-class.html">gslb.GslbServiceIP</a></strong>:
      <em class="summary">Implementation of the aXAPI gslb.service_ip.* method to 
manage the GSLB service IP configuration as getAll/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="gslb.GslbSite-class.html">gslb.GslbSite</a></strong>:
      <em class="summary">Implementation of the aXAPI gslb.site.* method to 
manage the GSLB site configuration as getAll/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="gslb.GslbSnmpTemplate-class.html">gslb.GslbSnmpTemplate</a></strong>:
      <em class="summary">Implementation of the aXAPI gslb.snmp_template.* method to 
manage the GSLB DNS proxy configuration as getAll/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="gslb.GslbZone-class.html">gslb.GslbZone</a></strong>:
      <em class="summary">Implementation of the aXAPI gslb.zone.* method to 
manage the GSLB zone configuration as getAll/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="network.Interface-class.html">network.Interface</a></strong>:
      <em class="summary">Implementation of the aXAPI network.interface.* method to 
manage the interface configuration as getAll/get/set/ipv4.add/ipv4.delete/ipv6.add/ipv6.delete, 
and interface global.set/global.get</em>
    </li>
    <li> <strong class="uidlink"><a href="slb.RealServer-class.html">slb.RealServer</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.server.* method to 
manage the SLB real servers as getAll/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb.RealServerStats-class.html">slb.RealServerStats</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.server.fetchAllStatistics/.fetchStatistics method to 
collect the SLB server statistics data</em>
    </li>
    <li> <strong class="uidlink"><a href="slb.ServiceGroup-class.html">slb.ServiceGroup</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.service_group.* method to 
manage the SLB service groups as getAll/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb.ServiceGroupStats-class.html">slb.ServiceGroupStats</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.service_group.fetchAllStatistics/.fetchStatistics method to 
collect the SLB service group statistics data</em>
    </li>
    <li> <strong class="uidlink"><a href="system.SystemNtp-class.html">system.SystemNtp</a></strong>:
      <em class="summary">Implementation of the aXAPI system.ntp.* method to 
set up the NTP</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.Template-class.html">slb_template.Template</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateCache-class.html">slb_template.TemplateCache</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateConnReuse-class.html">slb_template.TemplateConnReuse</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateCookiePersist-class.html">slb_template.TemplateCookiePersist</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateDestinationIp-class.html">slb_template.TemplateDestinationIp</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateDiameter-class.html">slb_template.TemplateDiameter</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.diameter.* method to 
manage the SLB diameter template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateDns-class.html">slb_template.TemplateDns</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.dns.* method to 
manage the SLB dns template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateHttp-class.html">slb_template.TemplateHttp</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplatePbslb-class.html">slb_template.TemplatePbslb</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateRtsp-class.html">slb_template.TemplateRtsp</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateServer-class.html">slb_template.TemplateServer</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateServerPort-class.html">slb_template.TemplateServerPort</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateSip-class.html">slb_template.TemplateSip</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateSmtp-class.html">slb_template.TemplateSmtp</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.smtp.* method to 
manage the SLB SMTP template as getAll/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateSourceIpPersist-class.html">slb_template.TemplateSourceIpPersist</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateSslPersist-class.html">slb_template.TemplateSslPersist</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateTcp-class.html">slb_template.TemplateTcp</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateTcpProxy-class.html">slb_template.TemplateTcpProxy</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateUdp-class.html">slb_template.TemplateUdp</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateVipPort-class.html">slb_template.TemplateVipPort</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb_template.TemplateVirtualServer-class.html">slb_template.TemplateVirtualServer</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB virtual server template as getAll/searchByName/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="network.VirtualInterface-class.html">network.VirtualInterface</a></strong>:
      <em class="summary">Implementation of the aXAPI network.ve.* method to 
manage the virtual interface configuration as getAll/get/set/ipv4.add/ipv4.delete/ipv6.add/ipv6.delete.</em>
    </li>
    <li> <strong class="uidlink"><a href="slb.VirtualServer-class.html">slb.VirtualServer</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.virtual_server.* method to 
manage the SLB virtual servers as getAll/create/delete/update</em>
    </li>
    <li> <strong class="uidlink"><a href="slb.VirtualServerStats-class.html">slb.VirtualServerStats</a></strong>:
      <em class="summary">Implementation of the aXAPI slb.virtual_server.fetchAllStatistics/.fetchStatistics method to 
collect the SLB virtual server statistics data</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="base.AxError-class.html">base.AxError</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="base.AxAPIError-class.html">base.AxAPIError</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">dict</strong>:
      <em class="summary">dict() -&gt; new empty dictionary
dict(mapping) -&gt; new dictionary initialized from a mapping object's
    (key, value) pairs
dict(iterable) -&gt; new dictionary initialized as if via:
    d = {}
    for k, v in iterable:
        d[k] = v
dict(**kwargs) -&gt; new dictionary initialized with the name=value pairs
    in the keyword argument list.</em>
    <ul>
    <li> <strong class="uidlink"><a href="method_call._XmlDict-class.html" onclick="show_private();">method_call._XmlDict</a></strong>:
      <em class="summary">Example usage:</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">list</strong>:
      <em class="summary">list() -&gt; new empty list list(iterable) -&gt; new list 
        initialized from iterable's items</em>
    <ul>
    <li> <strong class="uidlink"><a href="method_call._XmlList-class.html" onclick="show_private();">method_call._XmlList</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Dec 27 11:20:20 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
