<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gslb.GslbZone</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gslb-module.html">Module&nbsp;gslb</a> ::
        Class&nbsp;GslbZone
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gslb.GslbZone-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class GslbZone</h1><p class="nomargin-top"><span class="codelink"><a href="gslb-pysrc.html#GslbZone">source&nbsp;code</a></span></p>
<pre class="base-tree">
   object --+    
            |    
<a href="base.AxObject-class.html">base.AxObject</a> --+
                |
               <strong class="uidshort">GslbZone</strong>
</pre>

<hr />
<pre class="literalblock">

Implementation of the aXAPI gslb.zone.* method to 
manage the GSLB zone configuration as getAll/create/delete/update 

Usage:
    # Zone with parameters:
    # name                   (required) name of GSLB zone
    # ttl                    TTL of GSLB zone
    # policy                 policy of GSLB zone
    # disable_all_services   zone status is enabled(0) or disabled(1)
    # dns_mx_record_list     tag of DNS MX record list
    #     name               name of DNS MX record
    #     priority           priority of DNS MX record
    # dns_ns_record_list     tag of DNS NS record list
    #     name name of DNS DN record
    # service_list           tag of service list
    #     name                        name of service
    #     port                        port of service
    #     policy                      policy of service
    #     action                      action of service
    #     dns_address_record_list     tag of DNS address record list
    #         as_replace              as replace option of DNS address record
    #         no_response             no replace option of DNS address record
    #         static                  static option of DNS address record
    #         weight                  weight option of DNS address record
    #     dns_mx_record_list          tag of DNS MX record list
    #         name                    name of DNS MX record
    #         priority                priority of DNS MX record
    #     dns_cname_record_list       tag of DNS CName record list
    #         name                    name of DNS CName
    #     dns_ns_record_list          tag of DNS NS record list
    #         name                    name of DNS NS record
    #     dns_ptr_record_list         tag of DNS PTR record list
    #         name                    name of DNS PTR record
    
    # Example: 
    # create a GSLB DNS proxy configuration as:  
    !
    gslb zone CCC1
       ttl 1
       service 45 ffdfdd
       service ftp ffffeeee
       dns-a-record service2 as-replace
       ip-order service1 service2
       dns-mx-record ffff 12
       dns-mx-record ffff1 12
    !
    #  The services, service1 and service2, are required.
    z = GslbZone(name=&quot;ccc1&quot;)
    z.ttl = 1
    z.policy = &quot;default&quot;
    z.disable_all_services = 0
    z.service_list = [{&quot;name&quot;:&quot;ffdfdd&quot;, &quot;port&quot;:45, &quot;policy&quot;:&quot;default&quot;, &quot;action&quot;:0}, {&quot;name&quot;:&quot;ffffeeee&quot;, &quot;port&quot;:21, &quot;policy&quot;:&quot;default&quot;, &quot;action&quot;:0, &quot;dns_address_record_list&quot;:[{&quot;vip_order&quot;:&quot;service1&quot;, &quot;as_replace&quot;:0, &quot;no_response&quot;:0, &quot;static&quot;:0, &quot;weight&quot;:0 },{&quot;vip_order&quot;:&quot;service2&quot;,&quot;as_replace&quot;:0,&quot;no_response&quot;:1,&quot;static&quot;:1,&quot;weight&quot;:0}], &quot;dns_mx_record_list&quot;:[{&quot;name&quot;:&quot;ffff&quot;,&quot;priority&quot;:12},{&quot;name&quot;:&quot;ffff1&quot;,&quot;priority&quot;:12}]}]
    z.create()

</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create"></a><span class="summary-sig-name">create</span>(<span class="summary-sig-arg">self</span>)</span><br />
      method: gslb.zone.create Create the GSLB zone.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gslb-pysrc.html#GslbZone.create">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete"></a><span class="summary-sig-name">delete</span>(<span class="summary-sig-arg">self</span>)</span><br />
      method: gslb.zone.delete Delete the GSLB zone.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gslb-pysrc.html#GslbZone.delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update"></a><span class="summary-sig-name">update</span>(<span class="summary-sig-arg">self</span>)</span><br />
      method: gslb.zone.update Update the GSLB zone.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gslb-pysrc.html#GslbZone.update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="base.AxObject-class.html">base.AxObject</a></code></b>:
      <code><a href="base.AxObject-class.html#__getattr__">__getattr__</a></code>,
      <code><a href="base.AxObject-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="base.AxObject-class.html#__init__">__init__</a></code>,
      <code><a href="base.AxObject-class.html#__repr__">__repr__</a></code>,
      <code><a href="base.AxObject-class.html#__setattr__">__setattr__</a></code>,
      <code><a href="base.AxObject-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="base.AxObject-class.html#__str__">__str__</a></code>,
      <code><a href="base.AxObject-class.html#dump">dump</a></code>,
      <code><a href="base.AxObject-class.html#get">get</a></code>,
      <code><a href="base.AxObject-class.html#getInfo">getInfo</a></code>,
      <code><a href="base.AxObject-class.html#getObjectDict">getObjectDict</a></code>,
      <code><a href="base.AxObject-class.html#getRequestPostDataJson">getRequestPostDataJson</a></code>,
      <code><a href="base.AxObject-class.html#getRequestPostDataXml">getRequestPostDataXml</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="base.AxObject-class.html">base.AxObject</a></code></b> (private):
      <code><a href="base.AxObject-class.html#_appendString" onclick="show_private();">_appendString</a></code>,
      <code><a href="base.AxObject-class.html#_generateDictInUrl" onclick="show_private();">_generateDictInUrl</a></code>,
      <code><a href="base.AxObject-class.html#_generateListInUrl" onclick="show_private();">_generateListInUrl</a></code>,
      <code><a href="base.AxObject-class.html#_set_properties" onclick="show_private();">_set_properties</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getAll"></a><span class="summary-sig-name">getAll</span>()</span><br />
      method : gslb.zone.getAll Returns a list of GSLB zones in GslbZone 
      instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gslb-pysrc.html#GslbZone.getAll">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="searchByName"></a><span class="summary-sig-name">searchByName</span>(<span class="summary-sig-arg">name</span>)</span><br />
      method: gslb.zone.search Search the GSLB zone by given name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gslb-pysrc.html#GslbZone.searchByName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__display__"></a><span class="summary-name">__display__</span> = <code title="['name', 'status']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">name</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">status</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__obj_name__"></a><span class="summary-name">__obj_name__</span> = <code title="'zone'"><code class="variable-quote">'</code><code class="variable-string">zone</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gslb.GslbZone-class.html#__xml_convrt__" class="summary-name">__xml_convrt__</a> = <code title="{'dns_mx_record_list': 'dns_mx_record',
 'dns_ns_record_list': 'dns_ns_record',
 'service_list': 'service',
 'zone_list': 'zone'}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">dns_mx_record_list</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">dns_mx_record</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">dns_</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="base.AxObject-class.html">base.AxObject</a></code></b>:
      <code><a href="base.AxObject-class.html#__obj_readonly__">__obj_readonly__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__xml_convrt__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__xml_convrt__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">dns_mx_record_list</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">dns_mx_record</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dns_ns_record_list</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">dns_ns_record</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">service_list</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">service</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">zone_list</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">zone</code><code class="variable-quote">'</code><code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Dec 27 11:20:20 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
