<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["slb_template.TemplateSourceIpPersist-c", "slb_template.TemplateCookiePersist-c", "slb_template.TemplateDestinationIp-c", "slb_template.TemplateVirtualServer-c", "slb_template.TemplateServerPort-c", "slb_template.TemplateSslPersist-c", "slb_template.TemplateConnReuse-c", "slb_template.TemplateDiameter-c", "slb_template.TemplateTcpProxy-c", "slb_template.TemplateVipPort-c", "slb_template.TemplateServer-c", "slb_template.TemplateCache-c", "slb_template.TemplatePbslb-c", "slb_template.TemplateHttp-c", "slb_template.TemplateRtsp-c", "slb_template.TemplateSmtp-c", "method_call.AxApiContext-c", "network.VirtualInterface-c", "slb_template.TemplateDns-c", "slb_template.TemplateSip-c", "slb_template.TemplateTcp-c", "slb_template.TemplateUdp-c", "gslb.GslbGlobalSettings-c", "slb.VirtualServerStats-c", "gslb.GslbSnmpTemplate-c", "slb.ServiceGroupStats-c", "slb_template.Template-c", "method_call._XmlDict-c", "method_call._XmlList-c", "slb.RealServerStats-c", "gslb.GslbServiceIP-c", "base.AxDictObject-c", "gslb.GslbDnsProxy-c", "network.Interface-c", "slb.VirtualServer-c", "slb.ServiceGroup-c", "system.SystemNtp-c", "base.AxAPIError-c", "gslb.GslbPolicy-c", "slb.RealServer-c", "healt_monitor-m", "base.AxObject-c", "gslb.GslbSite-c", "gslb.GslbZone-c", "slb_template-m", "base.AxError-c", "method_call-m", "class_list-m", "base.AxAPI-c", "ssl_mgmt-m", "network-m", "system-m", "base-m", "gslb-m", "snat-m", "slb-m", "ha-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
