<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>slb_template</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;slb_template
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="slb_template-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module slb_template</h1><p class="nomargin-top"><span class="codelink"><a href="slb_template-pysrc.html">source&nbsp;code</a></span></p>
<pre class="literalblock">

SLB Template module:  aXAPI template configuration implementation.
    Support the object-oriented interface for the SLB templates such as:
        TemplateSmtp:            
        TemplateCache:            
        TemplateVirtualServer:    
        TemplateVipPort:            
        TemplateServer:
        TemplateServerPort
        TemplateHttp
        TemplatePbslb
        TemplateSip
        TemplateRtsp
        TemplateConnReuse
        TemplateTcp
        TemplateUdp
        TemplateCookiePersist
        TemplateSourceIpPersist
        TemplateDestinationIp
        TemplateSslPersist
        TemplateTcpProxy
        TemplateDns
        TemplateDiameter

Author : Richard Zhang, A10 Networks (c)
email  : rzhang@a10networks.com
Date   : 03/07/2012

</pre>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateSmtp-class.html" class="summary-name">TemplateSmtp</a><br />
      Implementation of the aXAPI slb.template.smtp.* method to 
manage the SLB SMTP template as getAll/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateCache-class.html" class="summary-name">TemplateCache</a><br />
      Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateVirtualServer-class.html" class="summary-name">TemplateVirtualServer</a><br />
      Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB virtual server template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateVipPort-class.html" class="summary-name">TemplateVipPort</a><br />
      Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateServer-class.html" class="summary-name">TemplateServer</a><br />
      Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateServerPort-class.html" class="summary-name">TemplateServerPort</a><br />
      Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateHttp-class.html" class="summary-name">TemplateHttp</a><br />
      Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplatePbslb-class.html" class="summary-name">TemplatePbslb</a><br />
      Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateSip-class.html" class="summary-name">TemplateSip</a><br />
      Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateRtsp-class.html" class="summary-name">TemplateRtsp</a><br />
      Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateConnReuse-class.html" class="summary-name">TemplateConnReuse</a><br />
      Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateTcp-class.html" class="summary-name">TemplateTcp</a><br />
      Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateUdp-class.html" class="summary-name">TemplateUdp</a><br />
      Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateCookiePersist-class.html" class="summary-name">TemplateCookiePersist</a><br />
      Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateSourceIpPersist-class.html" class="summary-name">TemplateSourceIpPersist</a><br />
      Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateDestinationIp-class.html" class="summary-name">TemplateDestinationIp</a><br />
      Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.Template-class.html" class="summary-name">Template</a><br />
      Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateSslPersist-class.html" class="summary-name">TemplateSslPersist</a><br />
      Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateTcpProxy-class.html" class="summary-name">TemplateTcpProxy</a><br />
      Implementation of the aXAPI slb.template.cache.* method to 
manage the SLB cache template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateDns-class.html" class="summary-name">TemplateDns</a><br />
      Implementation of the aXAPI slb.template.dns.* method to 
manage the SLB dns template as getAll/searchByName/create/delete/update
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="slb_template.TemplateDiameter-class.html" class="summary-name">TemplateDiameter</a><br />
      Implementation of the aXAPI slb.template.diameter.* method to 
manage the SLB diameter template as getAll/searchByName/create/delete/update
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Dec 27 11:20:20 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
