<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>method_call</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module method_call</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="method_call.AxApiContext-class.html"
     >AxApiContext</a><br />  <div class="private">
    <a target="mainFrame" href="method_call._XmlDict-class.html"
     >_XmlDict</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="method_call._XmlList-class.html"
     >_XmlList</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="method_call-module.html#_get_request_url"
     >_get_request_url</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="method_call-module.html#_send_request"
     >_send_request</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="method_call-module.html#_set_session_id"
     >_set_session_id</a><br />  </div>
    <a target="mainFrame" href="method_call-module.html#call_api"
     >call_api</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="method_call-module.html#AXAPI_DEVICE"
     >AXAPI_DEVICE</a><br />    <a target="mainFrame" href="method_call-module.html#AXAPI_LOGIN"
     >AXAPI_LOGIN</a><br />    <a target="mainFrame" href="method_call-module.html#AXAPI_SESSION_ID"
     >AXAPI_SESSION_ID</a><br />    <a target="mainFrame" href="method_call-module.html#REST_URL"
     >REST_URL</a><br />    <a target="mainFrame" href="method_call-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
