AllDdosDstipHosts
=================

This resource can be accessed via following URLs.

   * https://axapi.a10networks.com/axapi/v3/ddos/dst-ip/host/

submitDdosDstipHost (POST)
--------------------------

   Create the object host

   **Request Type**: :doc:`data_type_host`

   **Supported Request Media Types**: 
      * application/json

   **Sample Request**:: 

      {
          "ip_addr": "string"
      }

   **Response Type**: string

   **Supported Response Media Types**: 
      * application/json

   **Return HTTP Status**: 200 OK

   **Errors**:
      * 500 Internal Server Error - An unexpected runtime exception

   **Example Curl Command**::

      curl -v -k -X POST -d @input.txt -H "Content-type: application/json" https://axapi.a10networks.com/axapi/v3/ddos/dst-ip/host

getAllDdosDstipHosts (GET)
--------------------------

   Retrieve all host objects currently pending in the system

   **Response Type**: list(:doc:`data_type_host`)

   **Supported Response Media Types**: 
      * application/json

   **Sample Response**:: 

      [
          {
              "ip_addr": "string"
          },
          {
              "ip_addr": "string"
          }
      ]

   **Return HTTP Status**: 200 OK

   **Errors**:
      * 500 Internal Server Error - An unexpected runtime exception

   **Example Curl Command**::

      curl -v -k https://axapi.a10networks.com/axapi/v3/ddos/dst-ip/host

