Ddos_dst_ip_host_l4_type
========================


Fields
------

protocol
^^^^^^^^

      **Type**: string

      **Required**: Yes

glid
^^^^

      **Type**: int

      **Required**: No

deny
^^^^

      **Type**: int

      **Required**: No

dns_any_check
^^^^^^^^^^^^^

      **Type**: int

      **Required**: No

max_rexmit_syn_per_flow
^^^^^^^^^^^^^^^^^^^^^^^

      **Type**: int

      **Required**: No

exceed_action
^^^^^^^^^^^^^

      **Type**: :doc:`data_type_ddos_dst_ip_host_l4_type_exceed_action`

      **Required**: No

disable_syn_auth
^^^^^^^^^^^^^^^^

      **Type**: int

      **Required**: No

syn_cookie
^^^^^^^^^^

      **Type**: int

      **Required**: No

tcp_reset_client
^^^^^^^^^^^^^^^^

      **Type**: int

      **Required**: No

tcp_reset_server
^^^^^^^^^^^^^^^^

      **Type**: int

      **Required**: No

drop_on_no_port_match
^^^^^^^^^^^^^^^^^^^^^

      **Type**: string

      **Required**: No

over_conn_limit_action
^^^^^^^^^^^^^^^^^^^^^^

      **Type**: string

      **Required**: No

over_conn_rate_action
^^^^^^^^^^^^^^^^^^^^^

      **Type**: string

      **Required**: No

class_list
^^^^^^^^^^

      **Type**: :doc:`data_type_ddos_dst_ip_host_l4_type_class_list`

      **Required**: No

state
^^^^^

      **Type**: string

      **Required**: No

tunnel_decap
^^^^^^^^^^^^

      **Type**: :doc:`data_type_ddos_dst_ip_host_l4_type_tunnel_decap`

      **Required**: No

tunnel_rate_limit
^^^^^^^^^^^^^^^^^

      **Type**: :doc:`data_type_ddos_dst_ip_host_l4_type_tunnel_rate_limit`

      **Required**: No

drop_frag_pkt
^^^^^^^^^^^^^

      **Type**: int

      **Required**: No

scanning_detection
^^^^^^^^^^^^^^^^^^

      **Type**: :doc:`data_type_ddos_dst_ip_host_l4_type_scanning_detection`

      **Required**: No


