Host
====


Fields
------

ip_addr
^^^^^^^

      **Type**: string

      **Required**: Yes

exceed_log_enable
^^^^^^^^^^^^^^^^^

      **Type**: int

      **Required**: No

enable_512_port
^^^^^^^^^^^^^^^

      **Type**: int

      **Required**: No

sflow
^^^^^

      **Type**: :doc:`data_type_host_sflow`

      **Required**: No

l4_typeList
^^^^^^^^^^^

      **Type**: list(:doc:`data_type_ddos_dst_ip_host_l4_type`)

      **Required**: No

portList
^^^^^^^^

      **Type**: list(:doc:`data_type_ddos_dst_ip_host_port`)

      **Required**: No

ip_protoList
^^^^^^^^^^^^

      **Type**: list(:doc:`data_type_ddos_dst_ip_host_ip_proto`)

      **Required**: No

src_dst_pairList
^^^^^^^^^^^^^^^^

      **Type**: list(:doc:`data_type_ddos_dst_ip_host_src_dst_pair`)

      **Required**: No


