Ddos_dst_ip_host_port
=====================


Fields
------

port_num
^^^^^^^^

      **Type**: int

      **Required**: Yes

protocol
^^^^^^^^

      **Type**: string

      **Required**: Yes

deny
^^^^

      **Type**: int

      **Required**: No

glid
^^^^

      **Type**: int

      **Required**: No

aflex_cfg
^^^^^^^^^

      **Type**: list(:doc:`data_type_aflex_cfg`)

      **Required**: No

template
^^^^^^^^

      **Type**: :doc:`data_type_ddos_dst_ip_host_port_template`

      **Required**: No

sflow
^^^^^

      **Type**: :doc:`data_type_ddos_dst_ip_host_port_sflow`

      **Required**: No


