DdosDstipHost
=============

This resource can be accessed via following URLs.

   * https://axapi.a10networks.com/axapi/v3/ddos/dst-ip/host/{host_ip_addr}

getDdosDstipHost (GET)
----------------------

   Retrieve the host identified by the specified identifier

   **Response Type**: :doc:`data_type_host`

   **Supported Response Media Types**: 
      * application/json

   **Sample Response**:: 

      {
          "ip_addr": "string"
      }

   **Return HTTP Status**: 200 OK

   **Errors**:
      * 500 Internal Server Error - An unexpected runtime exception
      * 404 Not Found - Specified host does not exist

   **Example Curl Command**::

      curl -v -k https://axapi.a10networks.com/axapi/v3/ddos/dst-ip/host/{host_ip_addr}

deleteDdosDstipHost (DELETE)
----------------------------

   Remove the host identified by the specified identifier from the system

   **Response Type**: string

   **Supported Response Media Types**: 
      * application/json

   **Return HTTP Status**: 200 OK

   **Errors**:
      * 500 Internal Server Error - An unexpected runtime exception
      * 404 Not Found - Specified host does not exist

   **Example Curl Command**::

      curl -v -k -X DELETE https://axapi.a10networks.com/axapi/v3/ddos/dst-ip/host/{host_ip_addr}

