Welcome to the Documentation of host AXAPI
==========================================

Description
-----------

Configure ipv4 static entry

Available Operations
--------------------

.. toctree::
   :maxdepth: 2

   ddosdstiphost
   allddosdstiphosts

Data Models
-----------

.. toctree::
   :maxdepth: 1

   data_type_ddos_dst_ip_host_l4_type
   data_type_key_cfg
   data_type_ddos_dst_ip_host_port
   data_type_aflex_cfg
   data_type_ddos_dst_ip_host_ip_proto
   data_type_ddos_dst_ip_host_src_dst_pair
   data_type_ddos_dst_ip_host_src_dst_pair_l4_type_src_dst
   data_type_ddos_dst_ip_host_src_dst_pair_app_type_src_dst
   data_type_host
   data_type_host_ip_addr

Endpoints
---------

This AXAPI can be accessed via following URLs.

   * https://axapi.a10networks.com/axapi/v3/ddos/dst-ip/host

